REACT_APP_NODE_ENV=development
REACT_APP_API_ENDPOINT=http://gateway.marvel.com/v1/public/
REACT_APP_PUBLIC_KEY=5f052f2e3d23c5a82d95c53e3111eaca
REACT_APP_PRIVATE_KEY=b2d05db8e90f96a000d51f8f15dd7a62951fc218
